<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab7_bai4</title>
<script language="javascript" src="scripts/lab7_bai4.js"></script>
</head>

<body onload="chay()">
<table width="600" cellpadding="10" cellspacing="0" border="1">
	<tr>
    	<td><img id="hinh_banner" src="images/layout/banner.png" /></td>
    </tr>
    <tr>
    	<td align="center">
        	<input type="button" value="Hình trước" onclick="hinhtruoc()" />&nbsp;&nbsp;
            <input type="button" value="Hình 1" onclick="hinh(1)" />&nbsp;&nbsp;
            <input type="button" value="Hình 2" onclick="hinh(2)" />&nbsp;&nbsp;
            <input type="button" value="Hình 3" onclick="hinh(3)" />&nbsp;&nbsp;
            <input type="button" value="Hình sau" onclick="hinhsau()" />&nbsp;&nbsp;
        </td>
    </tr>
</table>
</body>
</html>
