<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		a{
			text-decoration: none;
			color: #000;
		}
		.a{
			background-image: url(images/layout/bar_bg.gif);
			height: 33px;
			
		}
		.b{
			padding-left: 40px ;
		}

	</style>
	<table border="0" width="1000" align="center">
		<!--Header!-->
		<tr>
			<td height="173" background="images/layout/header_bg.jpg" >
				<table>
					<tr >
						<td><img src="images/layout/logo.png" ></td>
						<td><img src="images/layout/banner.png" alt=""></td>
					</tr>

				
				</table>
			</td>
		</tr>
		<!--menu!-->
		<tr>
			<td>
				<table width="100%" border="1">
					<td>
        	<table width="100%" cellspacing="0" cellpadding="0">
              <tbody><tr background="images/layout/menu_bg.gif">
                <td height="50" width="9" background="images/layout/menu_left.gif">&nbsp;</td>
                <td><img src="images/layout/home.png">&nbsp;<a href="#">Trang chủ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                <td><img src="images/layout/services.png">&nbsp;<a href="#">Dịch vụ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                <td><img src="images/layout/favs.png">&nbsp;<a href="#">Tin khuyến mãi</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                <td><img src="images/layout/car.png">&nbsp;<a href="#">Giao hàng</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                <td><img src="images/layout/user_add.png">&nbsp;<a href="#">Đăng nhập</a></td>
                <td width="9" background="images/layout/menu_right.gif.gif">&nbsp;</td>
              </tr>
</tbody></table>

        </td>
				</table>
			</td>
		</tr>
		<!--Content!-->
		<tr>
			<td>
				<table width="100%" border="1">
					<tr>
						<!--Left!-->
						<td width="20%" height="200" valign="top">
							<table width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td background="images/layout/menu_title_bg.gif">&nbsp; Loại sản phẩm</td>
                       	  </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png">&nbsp;<a href="#">Điện thoại</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="eee6e6"><img src="images/layout/checked.png">&nbsp;<a href="#">Máy tính bảng</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png">&nbsp;<a href="#">Laptop</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td bgcolor="eee6e6"><img src="images/layout/checked.png">&nbsp;<a href="#">Tivi</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png">&nbsp;<a href="#">Ampli</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="eee6e6"><img src="images/layout/checked.png">&nbsp;<a href="#">Loa</a></td>
                              </tr>
                      </tbody></table>
						</td>
						<!--Center!-->
						<td width="60%">
							<table width="100%" border="1">
								<tr class="a">
									<td colspan="3" background="images/layout/bar_bg.gif" height="33" class="b">San pham moi</td>
								</tr>
								<tr>
									<td height="150" width="33%">
										<table width="100%" border="0">
											<tr>
												<td colspan="2" style="color: red;font-weight: bold;text-align: center;"
												>Galaxy</td>
											</tr>
											<tr>
												<td colspan="2" align="center"><img src="images/pro_img/phones/S6Edge1.png" height="90" width="90" align="center" /></td>
											</tr>
											<tr>
												<td width="50%">
													<font color="red">19.900.000</font></td>
												<td align="center" width="50%"><a href="#"><img src="images/layout/cart.gif" >Đặt mua</a></td>
											</tr>
										</table>
									</td>
									<td width="33%">
										<table width="100%" border="0">
											<tr>
												<td colspan="2" style="color: red;font-weight: bold;text-align: center;">Asus Memopad</td>
											</tr>
											<tr>
												<td colspan="2" align="center"><img src="images/pro_img/tablets/ME181CX1.png "height="90" width="90" align="center" /></td>
											</tr>
											<tr>
												<td width="50%">3.990.000</td>
												<td align="center" width="50%"><a href="#">Dat mua</a></td>
											</tr>
										</table>
									</td>
									<td width="33%">
										<table width="100%" border="0">
											<tr>
												<td colspan="2" style="color: red;font-weight: bold;text-align: center;">Tivi LED Sony 40"</td>
											</tr>
											<tr>
												<td colspan="2" align="center"><img src="images/pro_img/tivis/KDL-40R350C VN31.png" height="90" width="90" align="center" /></td>
											</tr>
											<tr>
												<td width="50%">9.900.000</td>
												<td align="center" width="50%"><a href="#"><img src="images/layout/cart.gif">Đặt mua</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr class="a">
									<td colspan="3"class="b">Sản phẩm bán chạy</td>
								</tr>
								<tr>
									<td><table width="100%" border="0">
											<tr>
												<td colspan="2" style="color: red;font-weight: bold;text-align: center;">BOSE 301V</td>
											</tr>
											<tr>
												<td colspan="2" align="center"><img src="images/pro_img/speakers/Bose 301V1.png" height="90" width="90" align="center"></td>
											</tr>
											<tr>
												<td width="50%">9.070.000</td>
												<td align="center" width="50%"><a href="#"><img src="images/layout/cart.gif">Đặt mua</a></td>
											</tr>
										</table></td>
									<td><table width="100%" border="0">
											<tr>
												<td colspan="2" style="color: red;font-weight: bold;text-align: center;">Aspire E5-571G-59BZ</td>
											</tr>
											<tr>
												<td colspan="2" align="center"><img src="images/pro_img/laptops/ACER Aspire E5-571G-59BZ1.png "height="90" width="90" align="center" ></td>
											</tr>
											<tr>
												<td width="50%">11.390.000</td>
												<td align="center" width="50%"><a href="#"><img src="images/layout/cart.gif">Đặt mua</a></td>
											</tr>
										</table></td>
									<td><table width="100%" border="0">
											<tr>
												<td colspan="2" style="color: red;font-weight: bold;text-align: center;">IPHONE 6 PLUS</td>
											</tr>
											<tr>
												<td colspan="2" align="center"><img src="images/pro_img/phones/6Splus1.png "height="90" width="90" align="center" ></td>
											</tr>
											<tr>
												<td width="50%">19.499.000</td>
												<td align="center" width="50%"><a href="#"><img src="images/layout/cart.gif">Đặt mua</a></td>
											</tr>
										</table></td>
								</tr>
							</table>
						</td>
						<!--Right!-->
						<td width="20%" height="200" valign="top">
							<table width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td background="images/layout/menu_title_bg.gif">&nbsp; Hãng sản xuất</td>
                          </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png">&nbsp;<a href="#">Apple</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="eee6e6"><img src="images/layout/checked.png">&nbsp;<a href="#">Nokia</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png">&nbsp;<a href="#">Sámung</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td bgcolor="eee6e6"><img src="images/layout/checked.png">&nbsp;<a href="#">LG</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#dad0d0"><img src="images/layout/checked.png">&nbsp;<a href="#">Sharp</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td bgcolor="eee6e6"><img src="images/layout/checked.png">&nbsp;<a href="#">Toshiba</a></td>
                              </tr>
                      </tbody></table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--Footer!-->
		<tr>
			<td height="40">&nbsp;</td>
		</tr>
	</table>
</body>
</html>