<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lap4</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr><!-- logo và banner -->
            <td background="images/layout/header_bg.jpg">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td height="173" width="300" align="center" valign="middle">
                            <img src="images/layout/logo.png" width="284" height="160">
                        </td>
                        <td width="700" align="center">
                            <img src="images/layout/banner.png" width="600" height="173">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr><!-- menu -->
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="50" width="9" background="images/layout/menu_left.gif"></td>
                    <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/home.png" width="16" height="16"> Trang chủ</a></td>
                    <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                    <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/services.png" width="16" height="16">  Dịch vụ</a></td>
                    <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                    <td width="180" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/favs.png" width="16" height="16"> Tin khuyến mãi</a></td>
                    <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                    <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/car.png" width="16" height="16"> Giao hàng</a></td>
                    <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50"></td>
                    <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/user_add.png" width="16" height="16"> Đăng nhập</a></td>
                    <td width="100" background="images/layout/menu_bg.gif"></td>
                    <td width="9" background="images/layout/menu_right.gif"></td>
                  </tr>
    </tbody></table>
    
            </td>
        </tr>
        <tr><!-- dòng trắng -->
            <td height="10"></td>
        </tr>
        <tr> <!-- Nội dung -->
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                         <td width="196" valign="top"><!-- left -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody><tr>
                                    <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Loại sản phẩm</td>
                                 </tr>
                                  <tr>
                                    <td height="30" valign="middle" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Điện thoại</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp; Máy tính bảng</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Laptop</a></td>
                                  </tr>
                                 <tr>
                                    <td height="1"></td>
                              </tr>
                                  <tr>
                                    <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Tivi</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Ampli</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Loa</a></td>
                                  </tr>
                          </tbody></table>
    
                        </td>
                      <td width="24"></td> <!-- trắng -->
                        <td width="560" valign="top"><!-- InstanceBeginEditable name="content" -->
                        <form name="frmdangkithanhvien" action="xlThem.php" method="post" enctype="multipart/form-data">
                <table border="0" width="100%">
                <tbody><tr>
                <td colspan="2" align="center"><b>ĐĂNG KÝ THÀNH VIÊN</b></td></tr>
                
                
                <tr><td>Tên đăng nhập</td>
                   <td><input type="text" name="nmUsername" size="30"></td>
                </tr>
                <tr><td>Mật khẩu</td>
                   <td><input type="password" name="nmPassword" size="30"></td>
                </tr>
                <tr><td colspan="2"><hr></td></tr>
                <tr><td colspan="2"><b>THÔNG TIN CÁ NHÂN</b></td></tr> 	
                
                <tr><td>Họ tên</td>
                   <td><input type="text" name="nmFullName" size="50"></td>
                </tr>
                <tr><td>Ngày sinh</td>
                   <td><input type="date" name="nmBirthDate"></td>
                </tr>
                <tr><td>Giới tính</td>
                   <td><input type="radio" name="nmGender" checked="checked">Nam<br><input type="radio" name="nmGender">Nữ</td>
                </tr>
                <tr><td>Địa chỉ email</td>
                   <td><input type="email" name="nmEmailAdd" size="50"></td>
                </tr>
                   <tr>
                    <td>Hình đại diện</td>
                    <td><input type="file" name="nmFile"></td>
                </tr>
                <tr><td>Địa chỉ</td>	
                   <td><input type="text" name="nmAddress" size="50"></td>
                </tr>
                <tr><td>Điện thoại</td>
                   <td><input type="tel" name="nmCellphone" size="50"></td>
                </tr>
                <tr><td>Câu hỏi bí mật</td>
                   <td><select name="nmPriateQuestion">
                     <option value="">Chọn câu hỏi bí mật</option>
                <option value="firstschool">Ngôi trường đầu tiên của bạn là gì</option>
                <option value="firstpet">Con vật đầu tiên mà bạn nuôi tên gì</option>
                <option value="childhoodmemory">Kỉ niệm thời thơ ấu của bạn là gì</option>
                <option value="hometown">Quê bạn ở đâu</option>
                <option value="bestfriend">Tên người bạn thân nhất của bạn là gì?</option>
                </select>
                </td>
                </tr>
                <tr><td>Trả lời</td>
                   <td><input type="text" name="nmPrivateAnswer" size="50"></td>
                </tr>
                <tr>
                    <td>Bạn đang quan tâm đến nhóm sản phẩm nào?</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="10" width="100%">
                            <tbody><tr>
                                <td>
                                <input type="checkbox" value="electronics"> Điện thoại<br>
                                <input type="checkbox" value="tablet"> Tablet<br>
                                <input type="checkbox" value="computer"> Vi tính
                                
                                </td>
                                <td>
                                    <input type="checkbox" value="camera"> Máy ảnh -quay phim <br>
                                    <input type="checkbox" value="electronics"> Điện tử<br>
                                    <input type="checkbox" value="home"> Gia dụng
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                <td colspan="2" align="center"><br><input type="submit" name="nmSubmit" value="Đăng ký"> 
                <input type="reset" name="nmReset" value="Xóa"> </td>
                </tr>
               </tbody></table> 
                </form>
                        <!-- InstanceEndEditable --><!-- center --></td>
                        <td width="24"></td> 
                        <!-- trắng -->
                      <td width="196" valign="top"><!-- right -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody><tr>
                                    <td height="30" align="center" valign="middle" background="images/layout/menu_title_bg.gif" class="title">Hãng sản xuất</td>
                                    </tr>
                                  <tr>
                                    <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Apple</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Nokia</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Samsung</a></td>
                                  </tr>
                                 <tr>
                                    <td height="1"></td>
                          </tr>
                                  <tr>
                                    <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;LG</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Sharp</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16">&nbsp;&nbsp;Toshiba</a></td>
                                  </tr>
                        </tbody></table>
                        
                      </td>
                    </tr>
                </tbody></table>
            
          </td>
        </tr>
        <tr> <!-- trắng -->
            <td height="10"></td>
        </tr>
        <tr> <!-- footer -->
            <td align="center" valign="middle" height="60" background="images/layout/footer_bg.gif">
            <font color="#847676" size="-3">
                Copyright© Siêu thị điện máy H-T<br>
        Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br>
        Điện thoại: 0909123456</font>
            </td>
        </tr>
        
    </tbody></table>
    
    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script>
    <!-- InstanceEnd -->
    </body>
</html>